* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: Arial, Helvetica, sans-serif;
}
#main {

}

#header {
    height: 46.5px;
    color: #ffffff;
    background-color: #000000;

}

#nav li{
    display: inline-block;

}
#nav li a{
    display: inline-block;
    text-decoration: none;
    line-height: 45.6px;    
    color: #ffffff;
    padding: 0 24px;
}
#nav li:hover a {
    color: #000000 !important;
    background-color: #ccc !important;
}
#nav .subnav{
    display: none;
}
#slider {

}

#content {

}

#footer {

}
